[tox]
envlist = py35,py34,py27,pep8
minversion = 2.0
skipsdist = True

[testenv]
setenv = VIRTUAL_ENV={envdir}
usedevelop = True
install_command = pip install -U {opts} {packages}
whitelist_externals = *
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands =
         find . -type f -name "*.pyc" -delete
         stestr run {posargs}

[testenv:venv]
basepython = python3
commands = {posargs}

[testenv:pep8]
basepython = python3
commands =
   flake8 {toxinidir}/github_followers {posargs}

[testenv:cover]
basepython = python3
setenv =
   {[testenv]setenv}
   PYTHON = coverage run --source github_followers --parallel-mode
commands =
   stestr run {posargs}
   coverage combine
   coverage html -d cover
   coverage xml -o cover/coverage.xml

[flake8]
# E125 is a won't fix until https://github.com/jcrocholl/pep8/issues/126 is resolved.  For further detail see https://review.openstack.org/#/c/36788/
# E123 skipped because it is ignored by default in the default pep8
# E129 skipped because it is too limiting when combined with other rules
ignore = E125,E123,E129
show-source = True
exclude = .git,.venv,.tox,dist,doc,*egg
